# base

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts  smartlock.keystore
app/: build.gradle.kts
app/src/androidTest/java/com/lock/smartlocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lock/smartlocker/: LockerApplication.kt
app/src/main/java/com/lock/smartlocker/data/db/: AppDatabase.kt  UserLockerDAO.kt
app/src/main/java/com/lock/smartlocker/data/entities/: AddGroupModel.kt  FaceInfoModel.kt  LockerDeserializer.kt  LockerRetrieveDeserializer.kt  PersonModel.kt  UserLockerModel.kt
app/src/main/java/com/lock/smartlocker/data/models/: AddGroupModel.kt  AvailableCategory.kt  AvailableConsumable.kt  AvailableItem.kt  AvailableLocker.kt  AvailableModel.kt  Board.kt  CartConsumableItem.kt  CartItem.kt  Categories.kt  Category.kt  ConfirmCollectItem.kt  ConsumableAvailableItem.kt  ConsumableCategories.kt  ConsumableCollect.kt  ConsumableInLocker.kt  ConsumableTopup.kt  EndUser.kt  FaceInfoModel.kt  InventoryItem.kt  ItemReturn.kt  ItemReturnModel.kt  Kiosk.kt  KioskConfig.kt  Locker.kt  LockerConsumable.kt  LockerInfo.kt  LockerInfoCollect.kt  LockerInfoTransaction.kt  LockerRetrieve.kt  LockerStatus.kt  Model.kt  MqttConfig.kt  PersonModel.kt  RetrieviesModel.kt  Setting.kt  Staff.kt  SystemSetting.kt  Terminal.kt  TopupConsumable.kt  (+3 more)
app/src/main/java/com/lock/smartlocker/data/network/: AuthInterceptor.kt  LockerAPI.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt  SafeFaceApiRequest.kt  Status.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/lock/smartlocker/data/preference/: PreferenceHelper.kt
app/src/main/java/com/lock/smartlocker/data/repositories/: HardwareControllerRepository.kt  LoanRepository.kt  ManagerRepository.kt  ReturnRepository.kt  StartAppRepository.kt  UserFaceRepository.kt
app/src/main/java/com/lock/smartlocker/facedetector/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  DetectResultIml.kt  FaceDetectorProcessor.kt  FaceGraphic.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TaskExt.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/lock/smartlocker/util/: AppTimer.kt  CommonUtils.kt  ConstantUtils.kt  Coroutines.kt  CountdownTimer.kt  Delegates.kt  Exceptions.kt  KioskModeHelper.kt  LocateHepler.kt  NetworkUtils.kt  SerialControlManager.kt
app/src/main/java/com/mbf/voidtask/: LockerApplication.kt
app/src/main/java/com/mbf/voidtask/util/: CommonUtils.kt  ConstantUtils.kt  Coroutines.kt  Exceptions.kt  LocateHepler.kt  NetworkUtils.kt
app/src/main/java/gmo/demo/voidtask/: LockerApplication.kt
app/src/main/java/gmo/demo/voidtask/util/: CommonUtils.kt  ConstantUtils.kt  Coroutines.kt  Exceptions.kt  LocateHepler.kt  NetworkUtils.kt
app/src/main/res/drawable/: arrow_left_icon.xml  arrow_right_icon.xml  bg_border_ractangle_rounded.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_red.xml  bg_custom_button.xml  bg_custom_locker_failed_button.xml  bg_disable_button.xml  bg_edittext.xml  bg_face_fail.xml  bg_face_register.xml  bg_face_success.xml  bg_input.xml  bg_locker_open_success.xml  bg_model_item_info.xml  bg_quantity_selector.xml  bg_radius_gray_selector.xml  bg_radius_white.xml  bg_radius_white_selector.xml  bg_rectangle_rounded.xml  bg_rounded_button_selector.xml  bg_selected_available_locker.xml  card_icon.xml  email_icon.xml  home_collect.xml  home_loan.xml  home_return.xml  ic_back.xml  ic_cart.xml  ic_empty_cart.xml  ic_icon_loading_1.xml  ic_icon_loading_2.xml  ic_icon_loading_3.xml  icon_back.xml  icon_eye_hide.xml  icon_eye_show.xml  icon_start_logo.xml  icon_successful.xml  menu_close_icon.xml  (+13 more)
app/src/main/res/font/: segoe_ui.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_face.xml  activity_home.xml  activity_loan.xml  activity_login.xml  activity_manager_menu.xml  activity_media.xml  activity_open.xml  activity_product_list.xml  activity_return.xml  activity_splash.xml  activity_thank.xml  bottom_menu.xml  bottom_menu_1.xml  bottom_menu_2.xml  bottom_menu_3.xml  bottom_owner_text.xml  dialog_confirm.xml  dialog_loading.xml  dialog_report_stock.xml  fragment_add_task.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_cart.xml  fragment_cart_consumable.xml  fragment_category.xml  fragment_category_consumable.xml  fragment_category_consumable_collect.xml  fragment_collect_consumable_item.xml  fragment_collect_item.xml  fragment_consumable_available_locker.xml  fragment_deposit_consumable.xml  fragment_deposit_item.xml  fragment_detail.xml  fragment_face_list.xml  fragment_input_email.xml  fragment_input_otp.xml  fragment_input_serial_number.xml  fragment_item.xml  (+39 more)
app/src/main/res/navigation/: admin_console_navigation.xml  app_navigation.xml  loan_collect_navigation.xml  loan_navigation.xml  register_face_navigation.xml  return_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preference_live_preview_quickstart.xml
app/src/test/java/com/lock/smartlocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
