<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_menu_navigation"
    app:startDestination="@+id/adminLoginFragment">

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.lock.smartlocker.ui.admin_login.AdminLoginFragment"
        android:label="@string/auth_required"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_inputOTPFragment"
            app:destination="@id/inputOTPFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputOTPFragment"
        android:name="com.lock.smartlocker.ui.inputotp.InputOTPFragment"
        android:label="@string/auth_required"
        tools:layout="@layout/fragment_input_otp" >
        <action
            android:id="@+id/action_inputOTPFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.lock.smartlocker.ui.admin_dashboard.AdminDashboardFragment"
        android:label="@string/admin_menu"
        tools:layout="@layout/fragment_admin_dashboard" >
        <action
            android:id="@+id/action_adminDashboardFragment_to_inputSerialNumberFragment2"
            app:destination="@id/inputSerialNumberFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inputSerialNumberFragment2"
        android:name="com.lock.smartlocker.ui.input_serial_number.InputSerialNumberFragment"
        android:label="fragment_input_serial_number"
        tools:layout="@layout/fragment_input_serial_number" >
        <action
            android:id="@+id/action_inputSerialNumberFragment2_to_selectAvailableLockerFragment2"
            app:destination="@id/selectAvailableLockerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/depositItemFragment2"
        android:name="com.lock.smartlocker.ui.deposit_item.DepositItemFragment"
        android:label="fragment_deposit_item"
        tools:layout="@layout/fragment_deposit_item" >
        <action
            android:id="@+id/action_depositItemFragment2_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/adminDashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectAvailableLockerFragment2"
        android:name="com.lock.smartlocker.ui.select_available_locker.SelectAvailableLockerFragment"
        android:label="fragment_select_available_locker"
        tools:layout="@layout/fragment_select_available_locker" >
        <action
            android:id="@+id/action_selectAvailableLockerFragment2_to_depositItemFragment2"
            app:destination="@id/depositItemFragment2" />
    </fragment>
</navigation>