<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_menu_navigation"
    app:startDestination="@+id/adminLoginFragment">

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.lock.smartlocker.ui.admin_login.AdminLoginFragment"
        android:label="@string/auth_required"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_inputOTPFragment"
            app:destination="@id/inputOTPFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminLoginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/adminLoginFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminLoginFragment_to_faceListFragment"
            app:destination="@id/faceListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/inputOTPFragment"
        android:name="com.lock.smartlocker.ui.inputotp.InputOTPFragment"
        android:label="@string/auth_required"
        tools:layout="@layout/fragment_input_otp" >
        <action
            android:id="@+id/action_inputOTPFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_inputOTPFragment_to_faceListFragment"
            app:destination="@id/faceListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.lock.smartlocker.ui.admin_dashboard.AdminDashboardFragment"
        android:label="@string/admin_menu"
        tools:layout="@layout/fragment_admin_dashboard" >
        <action
            android:id="@+id/action_adminDashboardFragment_to_inputSerialNumberFragment2"
            app:destination="@id/inputSerialNumberFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminDashboardFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminDashboardFragment_to_manageLockerFragment"
            app:destination="@id/manageLockerFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminDashboardFragment_to_retrieveItemFragment"
            app:destination="@id/retrieveItemFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminDashboardFragment_to_retrieveFaultyFragment"
            app:destination="@id/retrieveFaultyFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminDashboardFragment_to_categoryConsumableFragment"
            app:destination="@id/categoryConsumableFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/inputSerialNumberFragment2"
        android:name="com.lock.smartlocker.ui.input_serial_number.InputSerialNumberFragment"
        android:label="fragment_input_serial_number"
        tools:layout="@layout/fragment_input_serial_number" >
        <action
            android:id="@+id/action_inputSerialNumberFragment2_to_selectAvailableLockerFragment2"
            app:destination="@id/selectAvailableLockerFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_inputSerialNumberFragment2_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositItemFragment2"
        android:name="com.lock.smartlocker.ui.deposit_item.DepositItemFragment"
        android:label="fragment_deposit_item"
        tools:layout="@layout/fragment_deposit_item" >
        <action
            android:id="@+id/action_depositItemFragment2_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/adminDashboardFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_depositItemFragment2_to_inputSerialNumberFragment2"
            app:destination="@id/inputSerialNumberFragment2"
            app:popUpTo="@id/inputSerialNumberFragment2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/selectAvailableLockerFragment2"
        android:name="com.lock.smartlocker.ui.select_available_locker.SelectAvailableLockerFragment"
        android:label="fragment_select_available_locker"
        tools:layout="@layout/fragment_select_available_locker" >
        <action
            android:id="@+id/action_selectAvailableLockerFragment2_to_depositItemFragment2"
            app:destination="@id/depositItemFragment2"
            app:popUpTo="@id/depositItemFragment2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/faceListFragment"
        android:name="com.lock.smartlocker.ui.face_list.FaceListFragment"
        android:label="fragment_face_list"
        tools:layout="@layout/fragment_face_list" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.lock.smartlocker.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/manageLockerFragment"
        android:name="com.lock.smartlocker.ui.manage_locker.ManageLockerFragment"
        android:label="fragment_manage_locker"
        tools:layout="@layout/fragment_manage_locker" />
    <fragment
        android:id="@+id/retrieveItemFragment"
        android:name="com.lock.smartlocker.ui.retrieve.RetrieveItemFragment"
        android:label="fragment_retrieve_item"
        tools:layout="@layout/fragment_retrieve_item" />
    <fragment
        android:id="@+id/retrieveFaultyFragment"
        android:name="com.lock.smartlocker.ui.retrieve.RetrieveFaultyFragment"
        android:label="fragment_retrieve_faulty"
        tools:layout="@layout/fragment_retrieve_faulty" />
    <fragment
        android:id="@+id/categoryConsumableFragment"
        android:name="com.lock.smartlocker.ui.category_consumable.CategoryConsumableFragment"
        android:label="fragment_category_consumable"
        tools:layout="@layout/fragment_category_consumable" >
        <action
            android:id="@+id/action_categoryConsumableFragment_to_consumableAvailableLockerFragment"
            app:destination="@id/consumableAvailableLockerFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/consumableAvailableLockerFragment"
        android:name="com.lock.smartlocker.ui.consumable_available_locker.ConsumableAvailableLockerFragment"
        android:label="fragment_consumable_available_locker"
        tools:layout="@layout/fragment_consumable_available_locker" >
        <action
            android:id="@+id/action_consumableAvailableLockerFragment_to_depositConsumableFragment"
            app:destination="@id/depositConsumableFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/depositConsumableFragment"
        android:name="com.lock.smartlocker.ui.deposit_consumable.DepositConsumableFragment"
        android:label="fragment_deposit_consumable"
        tools:layout="@layout/fragment_deposit_consumable" >
        <action
            android:id="@+id/action_depositConsumableFragment_to_categoryConsumableFragment"
            app:destination="@id/categoryConsumableFragment"
            app:popUpTo="@id/categoryConsumableFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.lock.smartlocker.ui.create_update_item.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_selectAvailableLockerFragment2"
            app:destination="@id/selectAvailableLockerFragment2" />
    </fragment>
</navigation>