<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/addTaskFragment">
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="gmo.demo.voidtask.ui.addtask.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="gmo.demo.voidtask.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="product_id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>


</navigation>