<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loan_collect_navigation"
    app:startDestination="@id/recognizeFaceFragment">
    <fragment
        android:id="@+id/recognizeFaceFragment"
        android:name="com.lock.smartlocker.ui.recognize_face.RecognizeFaceFragment"
        android:label="fragment_recognize_face"
        tools:layout="@layout/fragment_recognize_face" >
        <action
            android:id="@+id/action_recognizeFaceFragment_to_inputOTPFragment2"
            app:destination="@id/inputOTPFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_recognizeFaceFragment_to_inputEmailFragment2"
            app:destination="@id/inputEmailFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_recognizeFaceFragment_to_scanWorkCardFragment"
            app:destination="@id/scanWorkCardFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_recognizeFaceFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/recognizeFaceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recognizeFaceFragment_to_categoryConsumableCollectFragment"
            app:destination="@id/categoryConsumableCollectFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/recognizeFaceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inputOTPFragment2"
        android:name="com.lock.smartlocker.ui.inputotp.InputOTPFragment"
        android:label="fragment_input_otp"
        tools:layout="@layout/fragment_input_otp" >
        <action
            android:id="@+id/action_inputOTPFragment2_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/thankFragment2"
        android:name="com.lock.smartlocker.ui.thank.ThankFragment"
        android:label="fragment_thank"
        tools:layout="@layout/fragment_thank" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.lock.smartlocker.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.lock.smartlocker.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_collectItemFragment"
            app:destination="@id/collectItemFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/collectItemFragment"
        android:name="com.lock.smartlocker.ui.collect_items.CollectItemFragment"
        android:label="fragment_collect_item"
        tools:layout="@layout/fragment_collect_item" >
        <action
            android:id="@+id/action_collectItemFragment_to_scanItemFragment"
            app:destination="@id/scanItemFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/scanItemFragment"
        android:name="com.lock.smartlocker.ui.scan_item.ScanItemFragment"
        android:label="fragment_scan_item"
        tools:layout="@layout/fragment_scan_item" >
        <action
            android:id="@+id/action_scanItemFragment_to_thankFragment2"
            app:destination="@id/thankFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/inputEmailFragment2"
        android:name="com.lock.smartlocker.ui.inputemail.InputEmailFragment"
        android:label="fragment_input_email"
        tools:layout="@layout/fragment_input_email" >
        <action
            android:id="@+id/action_inputEmailFragment2_to_inputOTPFragment2"
            app:destination="@id/inputOTPFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_inputEmailFragment2_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_inputEmailFragment2_to_categoryFragment2"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/scanWorkCardFragment"
        android:name="com.lock.smartlocker.ui.scan_work_card.ScanWorkCardFragment"
        android:label="fragment_scan_work_card"
        tools:layout="@layout/fragment_scan_work_card" >
        <action
            android:id="@+id/action_scanWorkCardFragment_to_categoryConsumableCollectFragment"
            app:destination="@id/categoryConsumableCollectFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/categoryConsumableCollectFragment"
        android:name="com.lock.smartlocker.ui.category_consumable_collect.CategoryConsumableCollectFragment"
        android:label="fragment_category_consumable_collect"
        tools:layout="@layout/fragment_category_consumable_collect" >
        <action
            android:id="@+id/action_categoryConsumableCollectFragment_to_cartConsumableFragment"
            app:destination="@id/cartConsumableFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/cartConsumableFragment"
        android:name="com.lock.smartlocker.ui.cart_consumable.CartConsumableFragment"
        android:label="fragment_cart_consumable"
        tools:layout="@layout/fragment_cart_consumable" >
        <action
            android:id="@+id/action_cartConsumableFragment_to_collectConsumableItemFragment"
            app:destination="@id/collectConsumableItemFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/collectConsumableItemFragment"
        android:name="com.lock.smartlocker.ui.collect_consumable_item.CollectConsumableItemFragment"
        android:label="fragment_collect_consumable_item"
        tools:layout="@layout/fragment_collect_consumable_item" >
        <action
            android:id="@+id/action_collectConsumableItemFragment_to_thankFragment2"
            app:destination="@id/thankFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
</navigation>