<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/dp_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDetailProduct"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_300"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/angie_mango"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDetailProduct"/>

        <!-- Tên sản phẩm -->
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailTitle"
            android:orientation="horizontal">

            <!-- Giá sản phẩm -->
            <TextView
                android:id="@+id/tvDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_00_kg"
                android:textSize="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@id/linear"
                app:layout_constraintStart_toStartOf="parent"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dp_180"
                android:background="@drawable/bg_quantity_selector"
                android:gravity="center">

                <!-- Nút giảm -->
                <ImageButton
                    android:id="@+id/btnDecrease"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_remove"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <!-- Hiển thị số lượng -->
                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:text="@string/_1"
                    android:textSize="@dimen/sp_18"
                    android:gravity="center" />

                <!-- Nút tăng -->
                <ImageButton
                    android:id="@+id/btnIncrease"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_add"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>


        </LinearLayout>


        <!-- Mô tả sản phẩm -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_detail"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/linear"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Tiêu đề "Other Products" -->
        <TextView
            android:id="@+id/other_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/other_products"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintTop_toBottomOf="@id/tvDetailDescription"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- RecyclerView cho danh sách sản phẩm khác -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recOtherProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/other_fruits"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Nút "Add to cart" -->
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_18"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/recOtherProducts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>