<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.lock.smartlocker.ui.home.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:backgroundImage="@{viewmodel.imageBackgroundUrl}"
            tools:context=".ui.home.HomeActivity">

            <include
                android:id="@+id/header_title"
                layout="@layout/header_name_date"
                app:nameLocker="@{viewmodel.terminalName}"
                app:timer="@{viewmodel.timerString}" />

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_rounded_button_selector"
                android:padding="@dimen/dp_7"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_sidebar_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_40"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/btnMenu"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EN"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_vi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VI"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="normal" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMenu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_loan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_145"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@drawable/bg_radius_white_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_loan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loan_button"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_loan"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/colorBlack"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_loan" />

                        <TextView
                            android:id="@+id/tv_loan_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:text="@string/loan_button_label"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_18"
                            app:layout_constraintEnd_toStartOf="@+id/iv_loan"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_loan" />

                        <ImageView
                            android:id="@+id/iv_loan"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="0dp"
                            android:padding="@dimen/dp_4"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home_loan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_return"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_145"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@drawable/bg_radius_white_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_loan">

                        <TextView
                            android:id="@+id/tv_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/return_button"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_return"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/colorBlack"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_return" />

                        <TextView
                            android:id="@+id/tv_return_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:text="@string/return_button_label"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_18"
                            app:layout_constraintEnd_toStartOf="@+id/iv_return"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_return" />

                        <ImageView
                            android:id="@+id/iv_return"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="0dp"
                            android:padding="@dimen/dp_4"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home_return"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_consumable_collect"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_145"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@drawable/bg_radius_white_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_return">

                        <TextView
                            android:id="@+id/tv_consumable_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consumable_collect_button"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_consumable_collect"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/colorBlack"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_consumable_collect" />

                        <TextView
                            android:id="@+id/tv_consumable_collect_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:text="@string/consumable_collect_button_label"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_18"
                            app:layout_constraintEnd_toStartOf="@+id/iv_consumable_collect"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_consumable_collect" />

                        <ImageView
                            android:id="@+id/iv_consumable_collect"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="0dp"
                            android:padding="@dimen/dp_3"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home_collect"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_collect"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_145"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@drawable/bg_radius_white_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_consumable_collect">

                        <TextView
                            android:id="@+id/tv_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/collect_button"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_collect"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/colorBlack"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_collect" />

                        <TextView
                            android:id="@+id/tv_collect_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:text="@string/collect_button_label"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_18"
                            app:layout_constraintEnd_toStartOf="@+id/iv_collect"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_collect" />

                        <ImageView
                            android:id="@+id/iv_collect"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="0dp"
                            android:padding="@dimen/dp_3"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home_collect"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <include
                android:id="@+id/bottom"
                layout="@layout/bottom_owner_text"
                app:ownerText="@{viewmodel.ownerText}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/dp_300"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/nav_menu_left"
                layout="@layout/nav_menu_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>