<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="showButtonProcess"
            type="Boolean" />

        <variable
            name="timerHour"
            type="String" />

        <variable
            name="ownerText"
            type="String" />

        <variable
            name="numberCart"
            type="String" />

        <variable
            name="enableButtonProcess"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/bg_radius_white"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/rl_menu_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/rl_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/iv_home"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@color/colorWhite"
                            android:scaleType="centerCrop"
                            android:src="@drawable/power_menu_home_icon" />

                        <TextView
                            android:id="@+id/tv_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_home"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_7"
                            android:text="@{timerHour}"
                            android:textColor="@color/text_sub_color"
                            android:textSize="@dimen/sp_11" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_menu_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/rl_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/iv_item"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@color/colorWhite"
                            android:scaleType="centerCrop"
                            android:src="@drawable/power_menu_items_icon" />

                        <TextView
                            android:id="@+id/tv_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_item"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_7"
                            android:text="@string/menu_item"
                            android:visibility="@{showButtonProcess ? View.GONE : View.VISIBLE}"
                            android:textColor="@color/text_sub_color"
                            android:textSize="@dimen/sp_11" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_menu_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/rl_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:alpha="0.3"
                        android:focusable="true"
                        android:visibility="@{showButtonProcess ? View.GONE : View.VISIBLE}">

                        <ImageView
                            android:id="@+id/iv_cart"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@color/colorWhite"
                            android:scaleType="centerCrop"
                            android:padding="@dimen/dp_2"
                            android:src="@drawable/power_menu_cart_icon" />

                        <TextView
                            android:id="@+id/tv_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_cart"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_7"
                            android:text='@{"(" + numberCart + ")"}'
                            android:textColor="@color/text_sub_color"
                            android:textSize="@dimen/sp_11" />
                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_process"
                        style="@style/CustomButtonBlack"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/process_button"
                        android:alpha="@{enableButtonProcess ? 1f : 0.3f}"
                        android:enabled="@{enableButtonProcess ? true : false}"
                        android:visibility="@{showButtonProcess ? View.VISIBLE : View.GONE}" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_menu">

            <TextView
                android:id="@+id/tv_owner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="@{ownerText}"
                android:textColor="@color/text_sub_color"
                android:textSize="@dimen/sp_11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>