<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ractangle_rounded"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_20"
        android:text="Are you sure?"
        android:fontFamily="@font/segoe_ui_regular"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/grey575757"
        android:fontFamily="@font/segoe_ui_bold"
        android:backgroundTint="@color/greyF4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:text="YES"
        android:fontFamily="@font/segoe_ui_bold"
        android:textSize="@dimen/sp_16"
        android:backgroundTint="@color/grey575757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message" />
</androidx.constraintlayout.widget.ConstraintLayout>
