<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.select_faulty.SelectFaultyFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.lock.smartlocker.ui.select_faulty.SelectFaultyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundImage="@{viewmodel.imageBackgroundUrl}"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/header_bar"
            layout="@layout/header_navigation"
            app:nameLocker="@{viewmodel.terminalName}"
            app:timer="@{viewmodel.timerString}"
            app:title="@{viewmodel.titlePage}" />

        <TextView
            android:id="@+id/tv_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_55"
            android:layout_marginEnd="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/select_faulty_reason_info"
            android:textColor="@color/text_color"
            android:fontFamily="@font/segoe_ui_regular"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_bar"/>

        <TextView
            android:id="@+id/tv_select_faulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/select_a_faulty"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/segoe_ui_regular"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_info" />

        <Spinner
            android:id="@+id/spi_faulty_reason"
            style="@style/CustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_faulty" />

        <ImageView
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            app:layout_constraintEnd_toEndOf="@id/spi_faulty_reason"
            app:layout_constraintBottom_toBottomOf="@+id/spi_faulty_reason"
            android:scaleType="center"
            android:src="@drawable/arrow_down_icon"/>

        <include
            android:id="@+id/bottom_menu"
            layout="@layout/bottom_menu_1"
            app:statusText="@{viewmodel.statusText}"
            app:ownerText="@{viewmodel.ownerText}"
            app:showStatusText="@{viewmodel.showStatusText}"
            app:timerHour="@{viewmodel.timerHour}"
            app:enableButtonProcess="@{viewmodel.enableButtonProcess}"
            app:showProcessButton="@{viewmodel.showButtonProcess}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>