<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.admin_dashboard.AdminDashboardFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.lock.smartlocker.ui.admin_dashboard.AdminDashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundImage="@{viewmodel.imageBackgroundUrl}"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/header_bar"
            layout="@layout/header_navigation"
            app:nameLocker="@{viewmodel.terminalName}"
            app:timer="@{viewmodel.timerString}"
            app:title="@{viewmodel.titlePage}" />

        <LinearLayout
            android:id="@+id/ll_container1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_bar">

            <LinearLayout
                android:id="@+id/ll_consumable_topup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_white_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:src="@drawable/menu_topup_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_consumable_topup"
                    style="@style/MenuDashboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumable_topup" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_topup_items"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_white_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:src="@drawable/menu_topup_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_topup_items"
                    style="@style/MenuDashboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topup_items" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_container1">

            <LinearLayout
                android:id="@+id/ll_retrieve_faulty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_white_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:src="@drawable/menu_retrieve_faulty_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_retrieve_faulty"
                    style="@style/MenuDashboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retrieve_faulty"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_retrieve_items"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_white_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:src="@drawable/menu_retrieve_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/MenuDashboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retrieve_items" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_container2">

            <LinearLayout
                android:id="@+id/ll_manage_lockers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_white_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:src="@drawable/menu_manage_locker_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/MenuDashboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_lockers" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_white_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:src="@drawable/menu_setting_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/MenuDashboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@id/ll_manage_lockers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_container3"
            tools:ignore="NotSibling">

            <LinearLayout
                android:id="@+id/ll_close_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_white_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:src="@drawable/menu_close_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/MenuDashboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_app" />
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/bottom_menu"
            layout="@layout/bottom_menu_3"
            app:ownerText="@{viewmodel.ownerText}"
            app:showStatusText="@{viewmodel.showStatusText}"
            app:statusText="@{viewmodel.statusText}"
            app:timerHour="@{viewmodel.timerHour}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>