<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.scan_work_card.ScanWorkCardFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.lock.smartlocker.ui.scan_work_card.ScanWorkCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:backgroundImage="@{viewmodel.imageBackgroundUrl}"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <include
            android:id="@+id/header_bar"
            layout="@layout/header_navigation"
            app:nameLocker="@{viewmodel.terminalName}"
            app:timer="@{viewmodel.timerString}"
            app:title="@{viewmodel.titlePage}" />

        <TextView
            android:id="@+id/tv_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_50"
            android:text="@string/scan_work_card_info"
            android:textColor="@color/text_sub_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_bar" />

        <TextView
            android:id="@+id/tv_input_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/your_work_card"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_info" />

        <EditText
            android:id="@+id/et_work_card"
            style="@style/CustomEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_30"
            android:inputType="none"
            android:enabled="false"
            android:maxLength="8"
            android:text="@={viewmodel.workCardText}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_card"
            tools:ignore="TextFields" />

        <include
            android:id="@+id/bottom_menu"
            layout="@layout/bottom_menu_1"
            app:enableButtonProcess="@{viewmodel.enableButtonProcess}"
            app:ownerText="@{viewmodel.ownerText}"
            app:showProcessButton="@{viewmodel.showButtonProcess}"
            app:showStatusText="@{viewmodel.showStatusText}"
            app:statusText="@{viewmodel.statusText}"
            app:timerHour="@{viewmodel.timerHour}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>