<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.admin_login.AdminLoginFragment">

    <data>
        <import type="android.view.View" />
        <import type="android.text.InputType" />
        <variable
            name="viewmodel"
            type="com.lock.smartlocker.ui.admin_login.AdminLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:backgroundImage="@{viewmodel.imageBackgroundUrl}"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/header_bar"
            layout="@layout/header_navigation"
            app:nameLocker="@{viewmodel.terminalName}"
            app:timer="@{viewmodel.timerString}"
            app:title="@{viewmodel.titlePage}" />

        <TextView
            android:id="@+id/tv_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/enter_email_continue"
            android:textColor="@color/text_sub_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_bar"/>

        <TextView
            android:id="@+id/tv_input_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/username"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_info" />

        <EditText
            android:id="@+id/et_username"
            style="@style/CustomEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_30"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/et_password"
            android:text="@={viewmodel.username}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_username"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tv_input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/password"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_username" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_password">

            <EditText
                android:id="@+id/et_password"
                style="@style/CustomEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:text="@={viewmodel.password}"
                android:inputType="@{viewmodel.showPassword ? (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_NORMAL) : (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD)}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextFields" />

            <ImageButton
                android:id="@+id/iv_show_password"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                style="@style/CustomImageButtonStyle"
                android:padding="@dimen/dp_7"
                android:onClick="@{() -> viewmodel.clickShowPassword()}"
                android:src="@{viewmodel.showPassword ? @drawable/icon_eye_show : @drawable/icon_eye_hide}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottom_menu"
            layout="@layout/bottom_menu_1"
            app:statusText="@{viewmodel.statusText}"
            app:ownerText="@{viewmodel.ownerText}"
            app:showStatusText="@{viewmodel.showStatusText}"
            app:timerHour="@{viewmodel.timerHour}"
            app:enableButtonProcess="@{viewmodel.enableButtonProcess}"
            app:showProcessButton="@{viewmodel.showButtonProcess}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>