<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.inputemail.InputEmailFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.lock.smartlocker.ui.inputemail.InputEmailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundImage="@{viewmodel.imageBackgroundUrl}"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/header_bar"
            layout="@layout/header_navigation"
            app:nameLocker="@{viewmodel.terminalName}"
            app:timer="@{viewmodel.timerString}"
            app:title="@{viewmodel.titlePage}" />

        <TextView
            android:id="@+id/tv_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_55"
            android:layout_marginEnd="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/enter_email_continue"
            android:textColor="@color/text_sub_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_bar"/>

        <TextView
            android:id="@+id/tv_input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/enter_email"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_info" />

        <Spinner
            android:id="@+id/spi_email"
            style="@style/CustomEditTextStyle"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_30"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_email" />

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintEnd_toEndOf="@id/spi_email"
            app:layout_constraintBottom_toBottomOf="@+id/spi_email"
            android:scaleType="center"
            android:src="@drawable/arrow_down_icon"/>

        <EditText
            android:id="@+id/et_email"
            style="@style/CustomEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:textAlignment="center"
            android:hint="someone"
            android:text="@={viewmodel.email}"
            app:layout_constraintEnd_toStartOf="@+id/spi_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_email"
            tools:ignore="TextFields" />

        <include
            android:id="@+id/bottom_menu"
            layout="@layout/bottom_menu_1"
            app:statusText="@{viewmodel.statusText}"
            app:ownerText="@{viewmodel.ownerText}"
            app:showStatusText="@{viewmodel.showStatusText}"
            app:isErrorText="@{viewmodel.isErrorText}"
            app:timerHour="@{viewmodel.timerHour}"
            app:showProcessButton="@{viewmodel.showButtonProcess}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>