<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.inputotp.InputOTPFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.lock.smartlocker.ui.inputotp.InputOTPViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundImage="@{viewmodel.imageBackgroundUrl}">

        <include
            android:id="@+id/header_bar"
            layout="@layout/header_navigation"
            app:nameLocker="@{viewmodel.terminalName}"
            app:timer="@{viewmodel.timerString}"
            app:title="@{viewmodel.titlePage}" />

        <TextView
            android:id="@+id/tv_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_55"
            android:layout_marginEnd="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/enter_otp_verify"
            android:textColor="@color/text_sub_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_bar"/>

        <TextView
            android:id="@+id/tv_input_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/enter_otp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_info" />

        <EditText
            android:id="@+id/et_otp"
            style="@style/CustomEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="@={viewmodel.otpText}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_username"
            tools:ignore="TextFields" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resend_otp"
            style="@style/CustomButtonBlack"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/resend_otp_button"
            android:background="@drawable/bg_button_gray"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/et_otp"
            app:layout_constraintEnd_toEndOf="@+id/et_otp"/>

        <include
            android:id="@+id/bottom_menu"
            layout="@layout/bottom_menu_1"
            app:statusText="@{viewmodel.statusText}"
            app:ownerText="@{viewmodel.ownerText}"
            app:showStatusText="@{viewmodel.showStatusText}"
            app:isErrorText="@{viewmodel.isErrorText}"
            app:timerHour="@{viewmodel.timerHour}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>