<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lockerInfo"
            type="com.lock.smartlocker.data.models.LockerInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@drawable/bg_ractangle_rounded"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvModelName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:ellipsize="end"
                android:fontFamily="@font/segoe_ui_regular"
                android:maxLines="2"
                android:text="@{lockerInfo.modelName}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14"
                tools:text="SSD 480GB Sandisk E30" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/segoe_ui_regular"
                android:gravity="center_horizontal"
                android:text='@{"x"+lockerInfo.quantity}'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btnReopen"
                style="@style/CustomButton"
                android:layout_weight="0.2"
                android:text="@string/reopen_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/ivArrowLeft"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow_left_icon" />

            <Button
                android:id="@+id/btnLocker"
                style="@style/CustomLockerButton"
                android:layout_marginHorizontal="@dimen/dp_7"
                android:background="@{lockerInfo.doorStatus == 0 ? @drawable/bg_custom_locker_success_button : @drawable/bg_custom_locker_failed_button}"
                android:text="@{lockerInfo.lockerName}"
                tools:text="001" />

            <ImageView
                android:id="@+id/ivArrowRight"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow_right_icon" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>