<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.lock.smartlocker.data.models.LockerConsumable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@drawable/bg_radius_white_selector"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivArrowLeft"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:visibility="@{model.arrowPosition == 1 ? View.VISIBLE : View.INVISIBLE}"
                app:srcCompat="@drawable/arrow_left_icon" />

            <Button
                android:id="@+id/btnLocker"
                style="@style/CustomLockerButton"
                android:background="@drawable/bg_border_rectangle_rounded"
                android:clickable="false"
                android:text="@{model.lockerName}" />

            <ImageView
                android:id="@+id/ivArrowRight"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:visibility="@{model.arrowPosition == 3 ? View.VISIBLE : View.INVISIBLE}"
                app:srcCompat="@drawable/arrow_right_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvSizeLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:text="@string/locker_size"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvLockerSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:text="@{model.lockerSize}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_current_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvQuantityLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:text="@string/current_quantity_number"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_current_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:text="@{String.valueOf(model.currentQuantity) + '/' + String.valueOf(model.setPoint)}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>