<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lockerRetrieve"
            type="com.lock.smartlocker.data.models.LockerRetrieve" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@drawable/bg_ractangle_rounded"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_15">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRetrieveStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvModelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_regular"
                android:maxLines="1"
                android:text="@{lockerRetrieve.modelName}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_13"
                tools:eclipse="end"
                tools:text="Asus VivoBook A512" />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvModelName">

                <ImageView
                    android:id="@+id/ivArrowLeft"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/arrow_left_icon" />

                <Button
                    android:id="@+id/btnLocker"
                    style="@style/CustomLockerButton"
                    android:background="@{lockerRetrieve.doorStatus == 0 ? @drawable/bg_locker_open : @drawable/bg_locker_close}"
                    android:text="@{lockerRetrieve.lockerName}"
                    tools:text="001" />

                <ImageView
                    android:id="@+id/ivArrowRight"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/arrow_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvRetrieveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="@{lockerRetrieve.retrieveStatus == 0 ? @string/not_retrieved : @string/retrieved }"
            android:textColor="@{lockerRetrieve.retrieveStatus == 0 ? @color/redD0000E : @color/green009C2C }"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/not_retrieved" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>