<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp"
    android:background="@drawable/bg_ractangle_rounded">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_regular"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:text="Block: A | Board: 0 | Address: 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/ivArrowLeft"
            android:layout_width="36dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/arrow_left_icon" />

        <Button
            android:id="@+id/btnLocker"
            style="@style/CustomLockerButton"
            android:layout_marginHorizontal="10dp"
            android:text="001" />

        <ImageView
            android:id="@+id/ivArrowRight"
            android:layout_width="36dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_right_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:fontFamily="@font/segoe_ui_regular"
        android:textSize="20sp"
        android:textColor="@color/green009C2C"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        style="@style/CustomButton"
        android:text="Disable"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/redD0000E"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>