<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="categoryName"
            type="String" />

        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/bg_rounded_corner_white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        tools:ignore="TouchTargetSizeCheck">

        <TextView
            android:id="@+id/categoryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="@{categoryName}"
            tools:text="Category"
            android:textColor="@{isSelected ? @color/colorBlack : @color/grey575757 }"
            android:textSize="@dimen/sp_16"
            android:textStyle="@{isSelected ? `bold` : `normal`}" />

    </LinearLayout>
</layout>
