<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="model"
            type="com.lock.smartlocker.data.models.Locker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@{isSelected ? @drawable/bg_border_ractangle_rounded : @drawable/bg_ractangle_rounded}"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivArrowLeft"
                android:layout_width="36dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow_left_icon" />

            <Button
                android:id="@+id/btnLocker"
                style="@style/CustomLockerButton"
                android:background="@drawable/bg_border_ractangle_rounded"
                android:layout_marginHorizontal="10dp"
                android:text="@{model.name}" />

            <ImageView
                android:id="@+id/ivArrowRight"
                android:layout_width="36dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow_right_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSizeLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_regular"
                android:text="Size: "
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tvLockerSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_semibold"
                android:text="@{model.lockerSizeKey}"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>