<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.lock.smartlocker.data.models.AvailableModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@drawable/bg_ractangle_rounded"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_15">

        <ImageView
            android:id="@+id/ivModelImage"
            imageUrl="@{model.modelImage}"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToCart"
            app:layout_constraintStart_toEndOf="@+id/ivModelImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvModelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_regular"
                android:text="@{model.modelName}"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAvailableLable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui_light"
                    android:text="@string/available"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui_light"
                    android:gravity="bottom"
                    android:text="@{String.valueOf(model.available)}"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui_light"
                    android:text=" | "
                    android:textSize="@dimen/sp_12"
                    android:visibility="@{model.loanable != null}" />

                <TextView
                    android:id="@+id/tvLoanableLable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui_light"
                    android:text="@string/loanable"
                    android:textSize="@dimen/sp_12"
                    android:visibility="@{model.loanable != null}" />

                <TextView
                    android:id="@+id/tvLoanable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui_light"
                    android:text="@{String.valueOf(model.loanable)}"
                    android:textSize="@dimen/sp_14"
                    android:visibility="@{model.loanable != null}" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddToCart"
            style="@style/CustomButton"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>